
upstream server {
    server backend:4000;
    # server backend:7001;
    # server backend:7002;
}

server {
    listen 80;
    # server_name localhost;
    server_name localhost;

    location / {
        proxy_pass http://server/api;
        #  proxy_pass http://localhost:4000;

        # Security headers
        # add_header X-Frame-Options "SAMEORIGIN" always;
        # add_header X-XSS-Protection "1; mode=block" always;
        # add_header X-Content-Type-Options "nosniff" always;
        # add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        # add_header Content-Security-Policy "default-src 'self';" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Proxy headers to pass client information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Enable logging
        # access_log /var/log/nginx/example.com.access.log;
        # error_log /var/log/nginx/example.com.error.log warn;
    }
}
